name: 'mdBook Sitemap Generator Action'
description: 'GitHub Action to setup mdbook-sitemap-generator'
author: 'reisdev'
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: 'globe'
  color: 'orange'
